# wf-iot

./: .gitignore  README.md  pom.xml
wf-iot-api-console/: pom.xml
wf-iot-api-console/src/main/resources/: application.yml  bootstrap.yml  wf-uc.jks
wf-iot-api-enterprise/: pom.xml
wf-iot-api-enterprise/src/main/resources/: application.yml  bootstrap.yml
wf-iot-common/: pom.xml
wf-iot-common/src/main/java/com/warpfuture/: WfIotCommonApplication.java
wf-iot-common/src/main/java/com/warpfuture/config/: CorsFilterUtils.java
wf-iot-common/src/main/java/com/warpfuture/constant/: AliProperty.java  Command.java  PageConstant.java  ResponseCode.java  ResponseMsg.java
wf-iot-common/src/main/java/com/warpfuture/dto/: CloudCommunicateMsg.java  ConnectAutoDto.java  DevInfo.java  DeviceControl.java  DeviceControlFront.java  DeviceData.java  DeviceLoginDto.java  HistoryDataInfo.java  OrderOperationDto.java  PayOrder.java  ProtocolRouteDto.java  RouteInfoDto.java  TagInfo.java  UploadDeviceInfo.java
wf-iot-common/src/main/java/com/warpfuture/entity/: ApplicationEntity.java  Device.java  HistoricalData.java  HistoryDataPageModel.java  Instruction.java  NotifyMsg.java  OTAInfo.java  PageModel.java  Production.java  Productions.java  RefundBook.java  RepayEntity.java  ReportEntity.java  Route.java  RouteFront.java  RouteInfo.java  Tag.java  UserEntity.java
wf-iot-common/src/main/java/com/warpfuture/entity/merchant/: AlipayData.java  Merchant.java  WxpayData.java
wf-iot-common/src/main/java/com/warpfuture/entity/order/: Order.java  OrderData.java  WxOrderData.java
wf-iot-common/src/main/java/com/warpfuture/service/: DeviceService.java  OauthService.java
wf-iot-common/src/main/java/com/warpfuture/util/: BeanCopyUtils.java  CompareUtil.java  IdUtils.java  JwtCommonUtil.java  ModelBeanUtil.java  PageUtils.java
wf-iot-common/src/main/java/com/warpfuture/vo/: ResultVO.java
wf-iot-common/src/main/resources/: application.yaml
wf-iot-common/src/main/resources/cql/: HistoricalData
wf-iot-device/: pom.xml
wf-iot-oauth/: Dockerfile  (+1 more)
wf-iot-pay/: pom.xml
wf-iot-pay/src/main/java/com/warpfuture/: WfIotPayApplication.java
wf-iot-pay/src/main/java/com/warpfuture/constant/: OSSConstant.java  OrderConstant.java  WxPayConstant.java
wf-iot-pay/src/main/java/com/warpfuture/controller/: WxPayController.java
wf-iot-pay/src/main/java/com/warpfuture/dto/: Notify2MerchantDto.java  NotifyStreamInfoDto.java
wf-iot-pay/src/main/java/com/warpfuture/entity/: NotifyRecord.java
wf-iot-pay/src/main/java/com/warpfuture/enums/: ResponseCode.java
wf-iot-pay/src/main/java/com/warpfuture/exception/: DataNotLegalException.java  ParamsErrorException.java  PermissionFailException.java  SignErroException.java  WxPayResultException.java  WxPayReturnException.java
wf-iot-pay/src/main/java/com/warpfuture/job/: DealWxOverTimeOrder.java  DealWxOverTimeRefund.java
wf-iot-pay/src/main/java/com/warpfuture/repository/: MerchantRepository.java  NotifyRecordRepository.java  OrderRepository.java  RefundBookRepostiory.java
wf-iot-pay/src/main/java/com/warpfuture/repository/impl/: MerchantRepositoryImpl.java  OrderRepositoryImpl.java  RefundBookRepositoryImpl.java
wf-iot-pay/src/main/java/com/warpfuture/service/: MerchantService.java  WxPayService.java
wf-iot-pay/src/main/java/com/warpfuture/service/impl/: MerchantServiceImpl.java  WxPayServiceImpl.java
wf-iot-pay/src/main/java/com/warpfuture/stream/: NotifyListener.java  NotifyProducter.java  ReceiveChannel.java  SendChannel.java
wf-iot-pay/src/main/java/com/warpfuture/stream/impl/: NotifyListenerImpl.java  NotifyProducterImpl.java
wf-iot-pay/src/main/java/com/warpfuture/util/: AESUtils.java  AliOSSUtils.java  Base64Utils.java  ClientCustomSSL.java  DateUtils.java  MD5Utils.java  PayWxUtils.java  PermissionVertifyUtils.java  WxpayJSAPIUtils.java  XMLUtils.java
wf-iot-pay/src/main/resources/: application.yaml  bootstrap.yml
wf-iot-pay/src/main/resources/cql/: cassandra
wf-iot-production/: pom.xml
wf-iot-production/src/main/java/com/warpfuture/: WfIotProductionApplication.java
wf-iot-production/src/main/java/com/warpfuture/constant/: AliveConstant.java  Constant.java  EncryptConstant.java
wf-iot-production/src/main/java/com/warpfuture/controller/: DevInfoController.java  MerchantController.java  NotifyMsgController.java  OTAController.java  OrderController.java  ProductionController.java  RouteController.java  TagController.java
wf-iot-production/src/main/java/com/warpfuture/exception/: NameExistException.java  ParameterIllegalException.java  PermissionFailException.java  RouteExistException.java
wf-iot-production/src/main/java/com/warpfuture/repository/: ApplicationRepository.java  AuthRouteRepository.java  DeviceInfoRepository.java  HistoryDataRepository.java  MerchantRepository.java  NotifyMsgRepository.java  OTARepository.java  OrderRepository.java  ProductionRepository.java  RefundBookRepository.java  RouteRepository.java  TagRepository.java
wf-iot-production/src/main/java/com/warpfuture/repository/impl/: AuthRouteRepositoryImpl.java  DeviceInfoRepositoryImpl.java  MerchantRepositoryImpl.java  OTARepositoryImpl.java  OrderRepositoryImpl.java  ProductionRepositoryImpl.java  RouteRepositoryImpl.java  TagRepositoryImpl.java
wf-iot-production/src/main/java/com/warpfuture/service/: AuthRouteService.java  DeviceInfoService.java  MerchantService.java  NotifyMsgService.java  OTAService.java  OrderService.java  ProductionService.java  RouteService.java  TagService.java
wf-iot-production/src/main/java/com/warpfuture/service/impl/: AuthRouteServiceImpl.java  DeviceInfoServiceImpl.java  MerchantServiceImpl.java  NotifyMsgServiceImpl.java  OTAServiceImpl.java  OrderServiceImpl.java  ProductionServiceImpl.java  RouteServiceImpl.java  TagServiceImpl.java
wf-iot-production/src/main/java/com/warpfuture/util/: ECCUtils.java  KeyUtils.java  PermissionUtils.java  RSAUtils.java
wf-iot-production/src/main/java/com/warpfuture/vo/: OTAUpdateInfo.java  TagDevInfo.java
wf-iot-production/src/main/resources/: application.yml  bootstrap.yml
(+260 files in other folders)
